//
//  PrefixHeader_VKPhotoViewer.pch
//  VKPhotoViewer
//
//  Created by Igor Iliyn on 12/25/14.
//  Copyright (c) 2014 aura. All rights reserved.
//

#ifndef VKPhotoViewer_PrefixHeader_VKPhotoViewer_pch
#define VKPhotoViewer_PrefixHeader_VKPhotoViewer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Global.h"
#endif

#endif
